[pytest]
DJANGO_SETTINGS_MODULE = testing.config.settings
testpaths = rdmo
python_files = test_*.py
# https://pytest-django.readthedocs.io/en/latest/managing_python_path.html#using-pytest-s-pythonpath-option
pythonpath = . testing
